[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200 
user=root 
childlogdir=/var/log/supervisor/ 

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket


[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
priority=999
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx

[program:rsyslog]
command = rsyslogd -n
username=root
startsecs = 5
stopwaitsecs = 5

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false

[program:spamd]
process_name	= spamd
command		= /usr/sbin/spamd --max-children 5
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
